{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=worksafetymanagement.database.windows.net;Database=wsm;Trusted_Connection=True;username=wsm;password=@m@nM1kH@1L"
  }
}